name: release-phenoRankeR

on:
  workflow_dispatch:

jobs:
  release-phenoRankeR:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgit2-dev
      
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.2'

      - name: Install dependencies
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1
          working-directory: phenoRankeR
      
      - name: Check package before building
        uses: r-lib/actions/check-r-package@v2

      - name: Build package
        run: R CMD build phenoRankeR
      
      - name: Release package
        uses: softprops/action-gh-release@v2
        with:
          files: phenoRankeR_*.tar.gz
          prerelease: true