name: release-phenoRankeR

on:
  workflow_dispatch:

jobs:
  release-phenoRankeR:
    runs-on: ubuntu-latest

    # env:
    #   RENV_CONFIG_PAK_ENABLED: true
    # with above uncommented, the workflow fails with the following error:
    # Error in remote(function(...) get("pkg_install_make_plan", asNamespace("pak"))(...),

    steps:
      - uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgit2-dev

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "4.3.3"

      - name: Install dependencies
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1
          working-directory: phenoRankeR

      - name: Install devtools
        run: |
          Rscript -e 'renv::install("devtools")'

      - name: Check package before building
        run: |
          Rscript -e 'devtools::check(error_on ="error")'

      - name: Build package
        run: |
          Rscript -e 'devtools::build()'

      - name: Release package
        uses: softprops/action-gh-release@v2
        with:
          files: phenoRankeR_*.tar.gz
          prerelease: true
